{
  "name": "finance-tracker",
  "version": "1.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 5000",
    "start:tunnel": "expo start --tunnel --port 5000",
    "start:lan": "expo start --lan --port 5000",
    "android": "expo start --android --port 5000",
    "ios": "expo start --ios --port 5000",
    "web": "expo start --web --port 5000"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "buffer": "^6.0.3",
    "date-fns": "^3.0.0",
    "expo": "~55",
    "expo-blur": "~55.0.9",
    "expo-clipboard": "~55.0.8",
    "expo-constants": "~55.0.7",
    "expo-glass-effect": "~55.0.8",
    "expo-haptics": "~55.0.14",
    "expo-linking": "~55.0.7",
    "expo-notifications": "~55.0.12",
    "expo-router": "~55.0.5",
    "expo-sharing": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "expo-updates": "~55.0.13",
    "iconoir-react-native": "^7.11.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-blob-util": "^0.24.6",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.10",
    "typescript": "^5.3.0"
  },
  "private": true
}
